# Bot information
SESSION = 'Media_search'
USER_SESSION = 'User_Bot'
API_ID = 15430744
API_HASH = '9029b7d66c1cb94805dfb77774e5abba'
BOT_TOKEN = '5559894126:AAFTRttimKKzBGshy-mFu7lSsWfjh0soXac'

# Bot settings
CACHE_TIME = 300
USE_CAPTION_FILTER = False

# Admins, Channels & Users
ADMINS = [12345789, '761686219 1875429051 1369291772', 98765432]
CHANNELS = [-10012345678, -100987654321, 'channelusername']
AUTH_USERS = []
AUTH_CHANNEL = -1001702519740

# MongoDB information
DATABASE_URI = "mongodb+srv://rai:rai@cluster0.cf66z.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = 'ProBot'
COLLECTION_NAME = 'Telegram_files'  # If you are using the same database, then use different collection name for each bot

